# Bulk-email-service

./: .env.example  .gitattributes  .gitignore  Claude.md  README.md  deployment.md  docker-compose.prod.yml  docker-compose.yml  package.json  vercel.json
backend/: .dockerignore  Dockerfile  mvnw  pom.xml  run.bat
backend/src/main/java/com/bulkemail/pro/: BulkEmailProApplication.java
backend/src/main/java/com/bulkemail/pro/config/: AsyncConfig.java  BillingResetScheduler.java  DataInitializer.java  DatabaseConfig.java  GlobalExceptionHandler.java  GracefulShutdownConfig.java  JacksonConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  StartupRecoveryService.java  StartupValidator.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/bulkemail/pro/controller/: AnalyticsController.java  AuthController.java  CampaignController.java  ContactController.java  DomainHealthController.java  SettingsController.java  SmtpConfigController.java  TagController.java  TemplateController.java  TrackingController.java  WarmupController.java  WebhookController.java
backend/src/main/java/com/bulkemail/pro/exception/: SmtpDailyLimitException.java
backend/src/main/java/com/bulkemail/pro/interceptor/: ApiRateLimitInterceptor.java
backend/src/main/java/com/bulkemail/pro/messaging/: CampaignTriggerConsumer.java  WebhookInboundConsumer.java
backend/src/main/java/com/bulkemail/pro/model/dto/: ImportPreviewResponse.java
backend/src/main/java/com/bulkemail/pro/model/entity/: AppSetting.java  AuditLog.java  Campaign.java  Contact.java  EmailQueue.java  EmailTracking.java  Organization.java  OutboxEvent.java  SmtpConfig.java  SuppressionList.java  Tag.java  Template.java  User.java  WarmupPlan.java
backend/src/main/java/com/bulkemail/pro/repository/: AppSettingRepository.java  AuditLogRepository.java  CampaignRepository.java  ContactRepository.java  EmailQueueRepository.java  EmailTrackingRepository.java  OrganizationRepository.java  OutboxEventRepository.java  SmtpConfigRepository.java  SuppressionListRepository.java  TagRepository.java  TemplateRepository.java  UserRepository.java  WarmupPlanRepository.java
backend/src/main/java/com/bulkemail/pro/security/: JwtAuthFilter.java  JwtService.java  TenantContext.java
backend/src/main/java/com/bulkemail/pro/service/: ApiRateLimiterService.java  AuthService.java  BatchProcessor.java  BrevoApiService.java  CampaignService.java  ContactService.java  DistributedLockService.java  EmailSenderService.java  EmailValidationService.java  EncryptionService.java  JwtDenylistService.java  MergeTagService.java  OutboxRelayService.java  PlanEnforcementService.java  SmtpConfigService.java  SmtpRateLimiterService.java  SpamScoreService.java  WarmupService.java
backend/src/main/resources/: application-mailpit.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__indexes_and_functions.sql  V3__audit_suppression_outbox.sql  V4__tags_color_description.sql  V5__warmup_plans_float_columns.sql  V6__settings_nullable_org.sql
backend/src/test/java/com/bulkemail/pro/config/: MailpitContainerConfig.java  TestContainersConfig.java
backend/src/test/java/com/bulkemail/pro/repository/: ContactRepositoryIntegrationTest.java
backend/src/test/java/com/bulkemail/pro/service/: EmailValidationServiceTest.java  MailpitEmailDeliveryIntegrationTest.java  RateLimitServiceIntegrationTest.java
electron/: main.js  package.json  preload.js
frontend/: angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/shared/: sidebar.component.ts  toast-container.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: models.ts
frontend/src/app/pages/analytics/: analytics.component.ts
frontend/src/app/pages/auth/: login.component.ts  register.component.ts
frontend/src/app/pages/campaigns/: campaign-builder.component.ts  campaign-stats.component.ts  campaigns.component.ts
frontend/src/app/pages/contacts/: contacts.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/settings/: settings.component.ts
frontend/src/app/pages/templates/: templates.component.ts
frontend/src/app/pages/users/: users.component.ts
frontend/src/app/pages/warmup/: warmup.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  toast.service.ts  websocket.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: build.sh
